# CSharp

Calcualdora2/: Calcualdora2.sln  Form1.Designer.cs  Form1.cs  Form1.es-ES.resx  Form1.resx  Program.cs
Calcualdora2/Properties/: Resources.Designer.cs
Calculadora/: Calcualdora2.deps.json  Calculadora.csproj  Calculadora.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Calculadora3/: Form1.Designer.cs  Form1.cs
