<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Yago López Prado</Authors>
    <Company>Perky S.A</Company>
    <Product>Ofimatica</Product>
    <Copyright>© 2021-2022</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Calculadora para calcular xd</Description>
    <PackageIcon>Calculator_31111 - copia.jpg</PackageIcon>
    <PackageLicenseFile></PackageLicenseFile>
    <Version>1.0</Version>
    <RepositoryUrl>https://github.com/Perkybeet/CSharp/tree/main/Calculadora</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>C#</PackageTags>
    <ApplicationIcon>CalculatorIcono.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Imagenes\Calculadora2\Calculator_31111 - copia.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>